# Server HTTP port.
server.port = 8080

# ===============================
# = H2 WEB CONSOLE
# ===============================
# Enable the console. (default:= false)
spring.h2.console.enabled = true
spring.jpa.show-sql=true

# Path at which the console will be available. (default:= /h2-console)
spring.h2.console.path = /h2-console
#spring.datasource.url=jdbc:h2:file:~/codehub_bookstore;IFEXISTS=FALSE
#spring.datasource.url=jdbc:h2:mem:codehub_bookstore
#spring.datasource.username=sa
spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.driver-class-name=org.h2.Driver


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
